<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body  {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        caption {
            border: 1px solid darkblue;
            padding: 10px;
            font-weight: bold;
        }
        table {
            border-collapse: collapse;
        }

        th {
            border: 1px solid white;
            padding: 10px;
        }

        tbody > tr > th {
            border: 1px solid darkblue;
        }

        td {
            border: 1px solid darkblue;
            padding: 10px;
        }

        .destaque {
            background-color: darkblue;
            color: white;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Média dos alunos</caption>
        <thead class="destaque">
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>10.0</td>
                <td>9.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>8.0</td>
                <td>7.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8.0</td>
                <td>7.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <th colspan="4"  class="destaque" scope="row">Média de exatas</th>
                <td class="destaque">7.8</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>9.0</td>
                <td>8.0</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10.0</td>
                <td>8.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <th colspan="4" class="destaque" scope="row">Média de Humanas</th>
                <td class="destaque">8.8</td>
            </tr>
        </tbody>
    </table>
</body>
</html>