<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            height: 96vh;
            background-color: grey;
            padding: 10px;
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        #conteudo {
            height: 200px;
            width: 400px;
            background-color: yellow;
            position: absolute;
            left: 50%;
            top: 50%;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
        }
        /* Dá pra fazer com flex */
    </style>
</head>
<body>
    <div id="container">
        <article id="conteudo">

        </article>
    </div>
</body>
</html>