<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        div#espaço {
            height: 96vh;
            background-image: url(espaco.jpg);
            position: relative;
            background-size: 100% 100%;
        }

        aside#astronauta {
            background-image: url(astronauta.png);
            position: absolute;
            background-position: center center;
            left: 50%;
            top: 50%;
            height: 400px;
            width: 400px;
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="espaço">
        <aside id="astronauta">

        </aside>
    </div>
</body>
</html>