<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            margin: 0px;

        }
        header {
            background-color: rgb(201, 113, 113);
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgb(201, 113, 113);
            padding: 3px;
            text-align: center;
            box-shadow: 5px 7px 15px 4px rgba(0, 0, 0, 0.448);
        }

        nav > a {
            text-decoration: none;
            color: aquamarine;
            font-weight: bolder;
            margin-right: 30px;
        }

        nav >a:hover {
            color: darkred;
        }

        main {
            background-color: grey;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: rgb(59, 29, 29);
            text-align: center;
        }

        article > aside {
            text-align: right;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }

        h2 {
            color: brown;
        }

        header {
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
            color: rgb(47, 44, 44);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        main > p {
            border: none;
            margin: 0px;
            padding: 0px;
            text-align: center;
            color: orange;
            font-weight: bolder;
            text-decoration: underline;
        }

        article > p {
            color: black;
        }

        footer {
            background-color: rgb(47, 44, 44);
            color: rgb(252, 224, 224);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>Meu Site</header>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    <main>
        <p>Esportes Política Tecnologia</p>
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis harum impedit repellendus totam a repudiandae earum, incidunt, asperiores quidem doloribus optio id velit dolorem quo reprehenderit vero quos. A, dicta.</p>
            <aside>Artigo escrito por José da Silva</aside>
        </article>
    </main>
    <footer>Desenvolvido por Hélio</footer>
</body>
</html>